# CtorMock

./: .gitignore  CtorMock.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
CtorMock/: CtorMock.csproj  CtorMock.nuspec  CtorMockerBase.cs  DefaultValue.cs  InstanceFactory.cs  InstanceRepository.cs  MockRepository.cs
CtorMock.FakeItEasy/: CtorMock.FakeItEasy.csproj  CtorMock.FakeItEasy.nuspec  CtorMocker.cs  MockBase.cs
CtorMock.FakeItEasy.Tests/: CtorMock.FakeItEasy.Tests.csproj  When_injecting_interfaces.cs  When_injecting_override_ctor_param.cs  When_injecting_primitives.cs
CtorMock.Moq/: BuilderMocker.cs  CtorMock.Moq.csproj  CtorMock.Moq.nuspec  CtorMocker.cs  MockBase.cs
CtorMock.Moq.Tests/: CtorMock.Moq.Tests.csproj  Mock Data.cs  When_injecting_interfaces.cs  When_injecting_override_ctor_param.cs  When_injecting_primitives.cs
CtorMock.NSubstitute/: CtorMock.NSubstitute.csproj  CtorMock.NSubstitute.nuspec  CtorMock.NSubstitute.nuspec.bak  CtorMocker.cs  MockBase.cs
CtorMock.NSubstitute.Tests/: CtorMock.NSubstitute.Tests.csproj  When_injecting_interfaces.cs  When_injecting_override_ctor_param.cs  When_injecting_primitives.cs
CtorMock.Tests/: CtorMock.Tests.csproj
CtorMock.Tests/Given_InstanceFactory/: Arrange.cs  When_New_and_chosing_ctors.cs  When_New_and_chosing_second_ctor.cs  When_New_and_replacing_ctor_param.cs  When_New_and_replacing_ctor_param_with_wrong_type.cs  When_New_with_array_parameter_in_ctor.cs  When_New_with_generictype_parameter_in_ctor.cs  When_New_with_interface_parameter_in_ctor.cs  When_New_with_paramaterless_ctor.cs  When_New_with_parameter_in_ctor.cs  When_New_with_parameterless_ctor.cs  When_New_with_recursive_parameter_in_ctor.cs  When_New_with_replace_many.cs  When_New_with_string_parameter_in_ctor.cs  When_New_with_two_ctor_with_conflicting_nullable_params.cs  When_New_with_valuetype_parameter_in_ctor.cs
CtorMock.Tests/Given_InstanceFactoryBase/: Arrange.cs  When_New_and_chosing_ctors.cs  When_New_and_replacing_ctor_param.cs  When_New_and_replacing_ctor_param_with_wrong_type.cs  When_New_with_array_parameter_in_ctor.cs  When_New_with_generictype_parameter_in_ctor.cs  When_New_with_interface_parameter_in_ctor.cs  When_New_with_parameter_in_ctor.cs  When_New_with_parameterless_ctor.cs  When_New_with_recursive_parameter_in_ctor.cs  When_New_with_replace_many.cs  When_New_with_string_parameter_in_ctor.cs  When_New_with_two_ctor_with_conflicting_nullable_params.cs  When_New_with_valuetype_parameter_in_ctor.cs  When_replacing_int_parameter.cs  When_replacing_interface_with_object.cs  When_replacing_object_with_object.cs  When_replacing_string_parameter.cs
CtorMock.Tests/Given_InstanceRepository/: Arrange.cs
CtorMock/Builds/: CtorMock.1.1.0.nupkg
CtorMock/CtorSelect/: CtorSelecter.cs  CtorSelecterCreatedType.cs  CtorSelecterForCreatedType.cs  CtorSelecterForSubType.cs  CtorSelecterSubType.cs  CtorsSelecterWithLeastParams.cs  CtorsSelecterWithMostParams.cs  ICtorSelecter.cs
CtorMock/ParamReplacing/: IParamReplace.cs  ParamReplaceAll.cs  ParamReplaceFirst.cs  ParamReplaceMany.cs
Deploy/: Publish CtorMock.ps1  Publish Implementations.ps1  publish.ps1  publish.sh  release 1.0.0.0.ps1
Deploy/Builds/: CtorMock.1.0.0.nupkg
