<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
	 <LangVersion>default</LangVersion>
	 <Nullable>enable</Nullable>
	 <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
       <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
  
</Project>
