<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 	 <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
 	 <LangVersion>default</LangVersion>
 	 <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
 	 <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
       <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CtorMock" Version="1.0.12" />
    <PackageReference Include="FakeItEasy" Version="4.3.0" />
  </ItemGroup>

</Project>
