<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  	 <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
  	 <LangVersion>default</LangVersion>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
       <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CtorMock" Version="1.0.9" />
    <PackageReference Include="Moq" Version="4.14.4" />
  </ItemGroup>

</Project>
